{
  "name": "procucumber",
  "version": "1.0.0",
  "description": "democucumber",
  "main": "demo.conf.js",
  "devDependencies": {
    "chai-as-promised": "^6.0.0",
    "config-chain": "1.1.9",
    "cucumber": "^2.0.0-rc.9",
    "gulp": "3.9.1",
    "gulp-protractor": "0.0.12",
    "http-get": "0.5.10",
    "jasmine": "2.5.2",
    "jasmine-allure-reporter": "1.0.0",
    "jasmine-core": "2.3.4",
    "jasmine-custom-message": "0.8.2",
    "jasmine-spec-reporter": "2.5.0",
    "protractor": "5.1.1",
    "protractor-cucumber-framework": "^3.0.0",
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "protractor-screenshot-reporter": "0.0.5",
    "random-strings": "0.0.1",
    "selenium-server": "2.45.0",
    "selenium-server-standalone-jar": "2.53.1",
    "should": "4.4.2",
    "through": "2.3.6",
    "webdrvr": "2.43.0-0",
    "xmldom": "0.1.22",
    "xpath": "0.0.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praximus/ProDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praximus/ProDemo/issues"
  },
  "homepage": "https://github.com/praximus/ProDemo#readme"
}
